<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>EMK CENTER || The Public Service and The Arts</title>

<!-- testimonial -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.css">

<!-- slider -->
<link rel="stylesheet" href="slider/css/slider.css">
<!-- Bootstrap -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="asset/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>

<div  class="container-fluid">
  <div class="custom-row">
    <div class="col-md-2 nav-pdng">
      <div class="nav-side-menu">
        <div class="brand"><img class="logo" alt="Logo" src="asset/images/logo.png"/> <img class="nav-logo" alt="Logo" src="asset/images/mbl-logo.png"/></div>
        <div class="search">
          <form class="srch-form" action="">
            <input type="text" placeholder="Search" value="" name="search" class="srch-box"/>
          </form>
        </div>
        <i class="fa fa-bars fa-3x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
        <div class="menu-list">
          <ul id="menu-content" class="menu-content collapse out">
            <li> <a href="#"> <i class="fa fa-home fa-lg"></i> HOME</a> </li>
            <li data-toggle="collapse" data-target="#pse" class="collapsed"> <a href="#"><i class="fa fa-calendar-check-o fa-lg"></i> Public Service Events<span class="arrow"></span></a> </li>
            <ul class="sub-menu collapse" id="pse">
              <li><a href="#">Community Development</a></li>
              <li><a href="#">Empowerment</a></li>
              <li><a href="#">Entrepreneurship</a></li>
              <li><a href="#">Environment</a></li>
              <li><a href="#">Grantees</a></li>
			  <li><a href="#">International Events</a></li>
              <li><a href="#">Leadership</a></li>
              <li><a href="#">Technology</a></li>
              <li><a href="#">Volunteers</a></li>
              <li><a href="#">Women Issues</a></li>
			  <li><a href="#">Event Calendar</a></li>
            </ul>
            <li data-toggle="collapse" data-target="#ArtsEvents" class="collapsed"> <a href="#"><i class="fa fa-paint-brush fa-lg"></i> Arts Events<span class="arrow"></span></a> </li>
            <ul class="sub-menu collapse" id="ArtsEvents">
              <li><a href="#">Exhibitions</a></li>
              <li><a href="#">Grants</a></li>
              <li><a href="#">International Events</a></li>
              <li><a href="#">Performances</a></li>
			  <li><a href="#">Talk Series</a></li>
              <li><a href="#">Event Calendar</a></li>
            </ul>
            
            <li data-toggle="collapse" data-target="#EdUSA" class="collapsed"> <a href="#"><i class="fa fa-star-half-o fa-lg"></i> EdUSA<span class="arrow"></span></a> </li>
            <ul class="sub-menu collapse" id="EdUSA">
              <li><a href="#">Book Appointment</a></li>
              <li><a href="#">Alumni Speakers</a></li>
              <li><a href="#">Experience Sharing</a></li>
              <li><a href="#">Disability</a></li>
			  <li><a href="#">English Language</a></li>
              <li><a href="#">Exam Workshops</a></li>
              <li><a href="#">International Events</a></li>
              <li><a href="#">Join WorkShop/Seminar</a></li>
			  <li><a href="#">Outreach</a></li>
              <li><a href="#">Seminars</a></li>
              <li><a href="#">Women</a></li>
              <li><a href="#">Event Calendar</a></li>
            </ul>
			
			<li data-toggle="collapse" data-target="#maklab" class="collapsed"> <a href="#"><i class="fa fa-cog fa-lg"></i> Maker Lab<span class="arrow"></span></a> </li>
            <ul class="sub-menu collapse" id="maklab">
              <li><a href="#">Book MakerLab</a></li>
              <li><a href="#">Join Workshop/Seminar</a></li>
              <li><a href="#">Facilities</a></li>
              <li><a href="#">Projects</a></li>
			  <li><a href="#">Seminars</a></li>
              <li><a href="#">Workshops</a></li>
              <li><a href="#">Event Calendar</a></li>
            </ul>
			
			<li> <a href="#"> <i class="fa fa-picture-o fa-lg"></i> Gallery</a> </li>
			
			<li data-toggle="collapse" data-target="#JoinUs" class="collapsed"> <a href="#"><i class="fa fa-user-plus fa-lg"></i> Join Us<span class="arrow"></span></a> </li>
            <ul class="sub-menu collapse" id="JoinUs">
              <li><a href="#">Event Calendar</a></li>
              <li><a href="#">Membership</a></li>
              <li><a href="#">Subscribe to Newsletter</a></li>
              <li><a href="#">Program Proposal</a></li>
			  <li><a href="#">Internships</a></li>
              <li><a href="#">Job Vacancy</a></li>
              <li><a href="#">Volunteers</a></li>
              <li><a href="#">Grants</a></li>
            </ul>
			
			<li data-toggle="collapse" data-target="#AboutUs" class="collapsed"> <a href="#"><i class="fa fa-info-circle fa-lg"></i> About Us<span class="arrow"></span></a> </li>
            <ul class="sub-menu collapse" id="AboutUs">
              <li><a href="#">Mission</a></li>
              <li><a href="#">Objective</a></li>
              <li><a href="#">Our Team</a></li>
			  <li><a href="#">Program Spaces Tour</a></li>
              <li><a href="#">Library Tour</a></li>
              <li><a href="#">MakerLab Tour</a></li>
            </ul>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-10 main-cntn">
      <div class="content">
        <div class="col-md-12 top-home-con">
          <div class="col-sm-1 edward-img"> <img src="asset/images/emk-top-img.png" alt=""/> </div>
          <div class="col-sm-7 edward-cntn">
            <p>The real foreign policy of America is citizen to citizen, friend to friend, people to people, foreign 
              bonds  of brotherhood that no tyranny can diminish. <span class="edward-signiture"><i> - Edward M. Kennedy (February 1972, Dhaka)</i></span></p>
          </div>
          <div  class="col-sm-4 edward-cntn"></div>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-12 home-slider">
          <div class="slider">
            <ul class="slides">
              <li> <img src="slider/img/Slider1.jpg"> <!-- random image -->
                <div class="caption center-align">
                  <h3 class="upcmng-evnt">UPCOMING EVENT</h3>
                  <h4 class="evnt-title">EVENT TITLE</h4>
                  <a class="evnt-btn" href="#">Read More</a>
                </div>
              </li>
              <li> <img src="slider/img/Slider1.jpg"> <!-- random image -->
                <div class="caption center-align">
                  <h3 class="upcmng-evnt">UPCOMING EVENT</h3>
                  <h4 class="evnt-title">EVENT TITLE</h4>
                  <a class="evnt-btn" href="#">Read More</a>
                </div>
              </li>
              <li> <img src="slider/img/Slider1.jpg"> <!-- random image -->
                <div class="caption center-align">
                  <h3 class="upcmng-evnt">UPCOMING EVENT</h3>
                  <h4 class="evnt-title">EVENT TITLE</h4>
                  <a class="evnt-btn" href="#">Read More</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-12 home-brdcmb">
        <span>Home</span>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-12 upcmg-evnt-section">
        	<div class="col-md-4">
              <h2>Make A Thon 2016</h2>           
              <img src="asset/images/ucmng-evnt-1.jpg" class="img-thumbnail evnt-thumb" alt="Cinque Terre" width="100%">  
              <p class="evnt-description">Make-A-Thon 2016, was an intense non-stop 68 hour long competition. Workshops were set to cover ideas and problems in various fields...<a href="#" class="read-more-home">Read More</a></p> 
            </div>
            <div class="col-md-4">
            <h2>Adi-Baul Anusthan</h2>           
              <img src="asset/images/ucmng-evnt-2.jpg" class="img-thumbnail evnt-thumb" alt="Cinque Terre" width="100%">  
              <p class="evnt-description">'Adi-Baul Anusthan'', was a musical night of baul-sangeet  held on August 30. Bauls featured included Nazrul, Bidhan Shah, Babu, Bipul...<a href="#" class="read-more-home">Read More</a></p> 
            </div>
            <div class="col-md-4">
            <h2>EMK DAY 2017</h2>           
              <img src="asset/images/ucmng-evnt-3.jpg" class="img-thumbnail evnt-thumb" alt="Cinque Terre" width="100%">  
              <p class="evnt-description">EMK Center in collaboration with Dance Department, University of Dhaka celebrated Friend to Friend: Celebrating Spring and...<a href="#" class="read-more-home">Read More</a></p> 
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-12 social-nd-vdo">
        	<div class="col-md-5 scl-home">
            	<div class="social-carousel">
            	    <div class="social-content">
            	        <div class="row">
            	            <div class="col-md-3">
            	                <div class="social-pic">
            	                    <img class="img-responsive" src="asset/images/01.jpg" alt="">
            	                </div>
            	            </div>
            	            <div class="col-md-7">
            	                <div class="social-pic-detail">
            	                    <h4>EMK center <span>May 18 at 10:30 al. <i class="fa fa-globe" aria-hidden="true"></i></span></h4>
            	                </div>
            	            </div>
            	            <div class="col-md-2">
            	                <div class="social-down-arrow">
            	                    <i class="fa fa-chevron-down" aria-hidden="true"></i>
            	                </div>
            	            </div>
            	        </div>
            	        <div class="row">
            	            <div class="col-md-12">
            	                <div class="social-txt">
            	                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae labore ab praesentium doloribus nostrum, aliquam nihil numquam, quo quia <delectus class="span">#Education USABANGLADESH</delectus></p>
            	                </div>
            	                <div class="social-comment-box">
            	                    <p><i class="fa fa-thumbs-up" aria-hidden="true"></i> like</p>
            	                    <p><i class="fa fa-comment" aria-hidden="true"></i> Comment</p>
            	                    <p><i class="fa fa-share" aria-hidden="true"></i> Share</p>
            	                </div>
            	            </div>
            	        </div>
            	    </div>
            	</div>
            	</div>
            <div class="col-md-7 vdo-home">
            	

    <div id="owl-demo" class="owl-carousel owl-theme">
     
      <div class="item"><a href="https://www.youtube.com/watch?v=UDXRgpauXqQ" ><img src="asset/images/vdo-thmb-1.jpg" alt="EMK Center"></a></div>
      <div class="item"><a href="https://www.youtube.com/watch?v=QOO9pkhCgTA&t" ><img src="asset/images/vdo-thmb-2.jpg" alt="EMK Makerlab"></a></div>
      <div class="item"><a href="https://www.youtube.com/watch?v=BKKjoLC2NWw&t"><img src="asset/images/vdo-thmb-3.jpg" alt="The Edward M. Kennedy Center"></a></div>
     
    </div>


            </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-12 testimonial-nd-tag-section">
        	<div class=" col-md-8 testimonial-section">
            <div class="tagcloud_header">
                        <h4>What People Say</h4>
                    </div>
            	<div id="testimonial-slider" class="owl-carousel">
                <div class="testimonial">
                    <p class="description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis commodo nulla dictum felis sollicitudin, euismod finibus augue vulputate. Sed aliquam.
                    </p>
                    <div class="pic">
                        <img src="asset/images/img-1.jpg" alt="">
                    </div>
                    <h3 class="testimonial-title">
                        <span>williamson</span>
                        <small>Web Developer</small>
                    </h3>
                </div>
 
                <div class="testimonial">
                    <p class="description">
                        Justo dolor vulputate ipsum, a dapibus purus dui vitae purus. Maecenas massa arcu, rhoncus sit amet risus quis, porta hendrerit arcu.
                    </p>
                    <div class="pic">
                        <img src="asset/images/img-1.jpg" alt="">
                    </div>
                    <h3 class="testimonial-title">
                        <span>kristiana</span>
                        <small>Web Designer</small>
                    </h3>
                </div>
            </div>
            </div>
            <div class="col-md-4 tag-cloud">
                <div class="tagcloudMain">
                    <div class="tagcloud_header">
                        <h4>TAG CLOUD</h4>
                    </div>
                    <div class="tagsC">
                        <a href="#" class="tg-tyle-1"><span>Arts</span></a>
                        <a href="#" class="tg-tyle-2"><span>MakerLab</span></a>
                        <a href="#" class="tg-tyle-1"><span>Events</span></a>
                        <a href="#" class="tg-tyle-3"><span>EdUSA</span></a>
                        <a href="#" class="tg-tyle-1"><span>Training</span></a>
                        <a href="#" class="tg-tyle-1"><span>Public Services</span></a>
                        <a href="#" class="tg-tyle-2"><span>work</span></a>
                        <a href="#" class="tg-tyle-1"><span>Volunteers</span></a>
                        <a href="#" class="tg-tyle-3"><span>EMK Grnts</span></a>
                        <a href="#" class="tg-tyle-1"><span>Internships</span></a>
                        <a href="#" class="tg-tyle-4"><span>Space Tour</span></a>
                        <a href="#" class="tg-tyle-1"><span>SAT</span></a>
                        <a href="#" class="tg-tyle-2"><span>Education</span></a>
                        <a href="#" class="tg-tyle-1"><span>Community Development</span></a>
                        <a href="#" class="tg-tyle-3"><span>Woman Issues</span></a>
                        <a href="#" class="tg-tyle-1"><span>Leadership</span></a>
                        <a href="#" class="tg-tyle-4"><span>Technology</span></a>
                   </div>    
                </div>
            </div>
        </div> 
        <div class="clearfix"></div>
        <div class="col-md-12 subscriber-section">
        	<div class="subscriber-title">
            	<h4>SUBSCRIBE TO OUR NEWSLETTER</h4>
            </div>
            <div class="subscriber-form">
            	<form action="">
                	<input type="text" name="subscriber" placeholder="E-Mail" value=""/><input type="submit" name="SEND" value="SEND"/>
                </form>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-12 footer-section">
        	<div class="col-md-4 clients-logos">
             <img src="asset/images/footer-emk-logo.png" alt="EMK" >
             <img src="asset/images/edu-usa.png" alt="Education USA">
             <img src="asset/images/cmk-foter-logo.png" alt="CMK">  
            </div>
            <div class="col-md-5"></div>
            <div class="col-md-3 social-logos">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-google-plus"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-pinterest-p"></i>
            <i class="fa fa-youtube-play"></i>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="asset/js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="bootstrap/js/bootstrap.min.js"></script> 
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script> 
<script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/js/materialize.min.js'></script> 
<script  src="slider/js/index.js"></script>

<script>
$(function() {
	$('a').on('click', function() {
		return false;
	});
});</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<script>
$(document).ready(function(){
    $("#testimonial-slider").owlCarousel({
        items:1,
        itemsDesktop:[1000,1],
        itemsDesktopSmall:[979,1],
        itemsTablet:[768,1],
        pagination: false,
        navigation:true,
        navigationText:["",""],
        transitionStyle : "goDown",
        autoPlay:true
    });
	
	$("#video-slider").owlCarousel({
        items:1,
        itemsDesktop:[1000,1],
        itemsDesktopSmall:[979,1],
        itemsTablet:[768,1],
        pagination: false,
        navigation:true,
        navigationText:["",""],
        transitionStyle : "goDown",
        autoPlay:true
    });
	
	  $("#owl-demo").owlCarousel({
 
      items:1,
        itemsDesktop:[1000,1],
        itemsDesktopSmall:[979,1],
        itemsTablet:[768,1],
        pagination: false,
        navigation:true,
        navigationText:["",""],
        transitionStyle : "goDown",
        autoPlay:true
 
      // "singleItem:true" is a shortcut for:
      // items : 1, 
      // itemsDesktop : false,
      // itemsDesktopSmall : false,
      // itemsTablet: false,
      // itemsMobile : false
 
  });
	
});
</script>

</body>
</html>