<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>EMK CENTER || The Public Service and The Arts</title>

<!-- testimonial -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.css">

<!-- slider -->
<link rel="stylesheet" href="slider/css/slider.css">
<!-- Bootstrap -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="asset/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>

<div  class="container-fluid">
  <div class="custom-row">
    <div class="col-md-2 nav-pdng">
      <div class="nav-side-menu">
        <div class="brand"><img class="logo" alt="Logo" src="asset/images/logo.png"/> <img class="nav-logo" alt="Logo" src="asset/images/mbl-logo.png"/></div>
        <div class="search">
          <form class="srch-form" action="">
            <input type="text" placeholder="Search" value="" name="search" class="srch-box"/>
          </form>
        </div>
        <i class="fa fa-bars fa-3x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
        <div class="menu-list">
          <ul id="menu-content" class="menu-content collapse out">
            <li> <a href="#"> <i class="fa fa-home fa-lg"></i> HOME</a> </li>
            <li data-toggle="collapse" data-target="#pse" class="collapsed"> <a href="#"><i class="fa fa-calendar-check-o fa-lg"></i> Public Service Events<span class="arrow"></span></a> </li>
            <ul class="sub-menu collapse" id="pse">
              <li><a href="#">Community Development</a></li>
              <li><a href="#">Empowerment</a></li>
              <li><a href="#">Entrepreneurship</a></li>
              <li><a href="#">Environment</a></li>
              <li><a href="#">Grantees</a></li>
			  <li><a href="#">International Events</a></li>
              <li><a href="#">Leadership</a></li>
              <li><a href="#">Technology</a></li>
              <li><a href="#">Volunteers</a></li>
              <li><a href="#">Women Issues</a></li>
			  <li><a href="#">Event Calendar</a></li>
            </ul>
            <li data-toggle="collapse" data-target="#ArtsEvents" class="collapsed"> <a href="#"><i class="fa fa-paint-brush fa-lg"></i> Arts Events<span class="arrow"></span></a> </li>
            <ul class="sub-menu collapse" id="ArtsEvents">
              <li><a href="#">Exhibitions</a></li>
              <li><a href="#">Grants</a></li>
              <li><a href="#">International Events</a></li>
              <li><a href="#">Performances</a></li>
			  <li><a href="#">Talk Series</a></li>
              <li><a href="#">Event Calendar</a></li>
            </ul>
            
            <li data-toggle="collapse" data-target="#EdUSA" class="collapsed"> <a href="#"><i class="fa fa-star-half-o fa-lg"></i> EdUSA<span class="arrow"></span></a> </li>
            <ul class="sub-menu collapse" id="EdUSA">
              <li><a href="#">Book Appointment</a></li>
              <li><a href="#">Alumni Speakers</a></li>
              <li><a href="#">Experience Sharing</a></li>
              <li><a href="#">Disability</a></li>
			  <li><a href="#">English Language</a></li>
              <li><a href="#">Exam Workshops</a></li>
              <li><a href="#">International Events</a></li>
              <li><a href="#">Join WorkShop/Seminar</a></li>
			  <li><a href="#">Outreach</a></li>
              <li><a href="#">Seminars</a></li>
              <li><a href="#">Women</a></li>
              <li><a href="#">Event Calendar</a></li>
            </ul>
			
			<li data-toggle="collapse" data-target="#maklab" class="collapsed"> <a href="#"><i class="fa fa-cog fa-lg"></i> Maker Lab<span class="arrow"></span></a> </li>
            <ul class="sub-menu collapse" id="maklab">
              <li><a href="#">Book MakerLab</a></li>
              <li><a href="#">Join Workshop/Seminar</a></li>
              <li><a href="#">Facilities</a></li>
              <li><a href="#">Projects</a></li>
			  <li><a href="#">Seminars</a></li>
              <li><a href="#">Workshops</a></li>
              <li><a href="#">Event Calendar</a></li>
            </ul>
			
			<li> <a href="#"> <i class="fa fa-picture-o fa-lg"></i> Gallery</a> </li>
			
			<li data-toggle="collapse" data-target="#JoinUs" class="collapsed"> <a href="#"><i class="fa fa-user-plus fa-lg"></i> Join Us<span class="arrow"></span></a> </li>
            <ul class="sub-menu collapse" id="JoinUs">
              <li><a href="#">Event Calendar</a></li>
              <li><a href="#">Membership</a></li>
              <li><a href="#">Subscribe to Newsletter</a></li>
              <li><a href="#">Program Proposal</a></li>
			  <li><a href="#">Internships</a></li>
              <li><a href="#">Job Vacancy</a></li>
              <li><a href="#">Volunteers</a></li>
              <li><a href="#">Grants</a></li>
            </ul>
			
			<li data-toggle="collapse" data-target="#AboutUs" class="collapsed"> <a href="#"><i class="fa fa-info-circle fa-lg"></i> About Us<span class="arrow"></span></a> </li>
            <ul class="sub-menu collapse" id="AboutUs">
              <li><a href="#">Mission</a></li>
              <li><a href="#">Objective</a></li>
              <li><a href="#">Our Team</a></li>
			  <li><a href="#">Program Spaces Tour</a></li>
              <li><a href="#">Library Tour</a></li>
              <li><a href="#">MakerLab Tour</a></li>
            </ul>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-10 main-cntn">
      <div class="content">
        <div class="col-md-12 top-home-con">
          <div class="col-sm-1 edward-img"> <img src="asset/images/emk-top-img.png" alt=""/> </div>
          <div class="col-sm-7 edward-cntn">
            <p>The real foreign policy of America is citizen to citizen, friend to friend, people to people, foreign 
              bonds  of brotherhood that no tyranny can diminish. <span class="edward-signiture"><i> - Edward M. Kennedy (February 1972, Dhaka)</i></span></p>
          </div>
          <div  class="col-sm-4 edward-cntn"></div>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-12 home-slider">
          <div class="slider">
            <ul class="slides">
              <li> <img src="slider/img/Slider1.jpg"> <!-- random image -->
                <div class="caption center-align">
                  <h3 class="upcmng-evnt">UPCOMING EVENT</h3>
                  <h4 class="evnt-title">EVENT TITLE</h4>
                  <a class="evnt-btn" href="#">Read More</a>
                </div>
              </li>
              <li> <img src="slider/img/Slider1.jpg"> <!-- random image -->
                <div class="caption center-align">
                  <h3 class="upcmng-evnt">UPCOMING EVENT</h3>
                  <h4 class="evnt-title">EVENT TITLE</h4>
                  <a class="evnt-btn" href="#">Read More</a>
                </div>
              </li>
              <li> <img src="slider/img/Slider1.jpg"> <!-- random image -->
                <div class="caption center-align">
                  <h3 class="upcmng-evnt">UPCOMING EVENT</h3>
                  <h4 class="evnt-title">EVENT TITLE</h4>
                  <a class="evnt-btn" href="#">Read More</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-12 home-brdcmb">
        <span>Home</span>
        <span>Home</span>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-12 footer-section">
        	<div class="col-md-4 clients-logos">
             <img src="asset/images/footer-emk-logo.png" alt="EMK" >
             <img src="asset/images/edu-usa.png" alt="Education USA">
             <img src="asset/images/cmk-foter-logo.png" alt="CMK">  
            </div>
            <div class="col-md-5"></div>
            <div class="col-md-3 social-logos">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-google-plus"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-pinterest-p"></i>
            <i class="fa fa-youtube-play"></i>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="asset/js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="bootstrap/js/bootstrap.min.js"></script> 
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script> 
<script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/js/materialize.min.js'></script> 
<script  src="slider/js/index.js"></script>

<script>
$(function() {
	$('a').on('click', function() {
		return false;
	});
});</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<script>
$(document).ready(function(){
    $("#testimonial-slider").owlCarousel({
        items:1,
        itemsDesktop:[1000,1],
        itemsDesktopSmall:[979,1],
        itemsTablet:[768,1],
        pagination: false,
        navigation:true,
        navigationText:["",""],
        transitionStyle : "goDown",
        autoPlay:true
    });
	
	$("#video-slider").owlCarousel({
        items:1,
        itemsDesktop:[1000,1],
        itemsDesktopSmall:[979,1],
        itemsTablet:[768,1],
        pagination: false,
        navigation:true,
        navigationText:["",""],
        transitionStyle : "goDown",
        autoPlay:true
    });
	
	  $("#owl-demo").owlCarousel({
 
      items:1,
        itemsDesktop:[1000,1],
        itemsDesktopSmall:[979,1],
        itemsTablet:[768,1],
        pagination: false,
        navigation:true,
        navigationText:["",""],
        transitionStyle : "goDown",
        autoPlay:true
 
      // "singleItem:true" is a shortcut for:
      // items : 1, 
      // itemsDesktop : false,
      // itemsDesktopSmall : false,
      // itemsTablet: false,
      // itemsMobile : false
 
  });
	
});
</script>

</body>
</html>